/* Bring in elements.less to make CSS3 come alive. */
@import url("-elements.less");

/* Defining color variables */

/* Some basics */
/* Shades of gray */
@black: #000;
@dark-gray: #333;
@med-gray: #404040;
@gray: #777;
@888: #888;
@aaa: #aaa;
@light-gray: #ccc;
@ddd: #ddd;
@very-light-gray: #e2e2e2;
@off-white: #f1f1f1;
@white: #fff;

/* Theme-specific */
/* site basics */
@page-background-color: @off-white;
@text-color: @med-gray;

@global-link-color: #369;
@global-link-hover: #36a2d8;
@global-link-focus: #d6ecfb;

@legend-color: @black;
@input-focus-text: @black;
@input-background-color: @white;
@input-focus-color: #e5f6fe;
@focus: #54bdf6;
@input-border: @ddd;

/* footer colors */
@footer-text: @light-gray;
@footer-border-color: #989272;
@footer-top-border: @very-light-gray;
@footer-link: @gray;
@footer-top-border-rgba: fadeout(@888, 85%);
@ie-border: @very-light-gray;

@bottom-border: @very-light-gray;
@bottom-border-rgba: fadeout(@888, 85%);

/* banner background */
@banner: @very-light-gray;
@banner-top: @very-light-gray;
@banner-bottom: @light-gray;

/* navigation colors */
@nav-link: @med-gray;
@nav-link-hover: @focus;
@nav-link-active: @black;
@nav-active-text: @white;
@nav-active-text-shadow: fadeout(@888, 40%);

@nav-bottom-border: @very-light-gray;
@nav-bottom-border-rgba: fadeout(@888, 85%);

@nav-gradient: #55b9f5;
@nav-hover: #d0e8f5;
@nav-active: #3a80a6;

@accordion-text: @med-gray;
@accordion-text-shadow: fadeout(@white, 40%);

@counter-bg: @888;
@counter-bg-hover: @focus;
@counter-bg-active: @med-gray;
@counter-link: @white;
@counter-link-active: @ddd;

/* top-nav colors */
/* inactive state */
@top-nav-button: @light-gray;
@top-nav-button-top: @very-light-gray;
@top-nav-button-bottom: @aaa;
@top-nav-link: @med-gray;
@top-nav-border: @light-gray;

/* hover state */
@top-nav-button-hover: @white;
@top-nav-button-hover-top: @very-light-gray;
@top-nav-button-hover-bottom: @white;
@top-nav-link-hover: @888;
@top-nav-border-hover: @white;

/* active state */
@top-nav-button-active: @gray;
@top-nav-button-active-top: @gray;
@top-nav-button-active-bottom: @med-gray;
@top-nav-link-active: @off-white;
@top-nav-link-text-shadow-active: @black;

@top-nav-bottom-border: fadeout(@888, 60%);

@top-nav-button-text-shadow: fadeout(@888, 40%);

@top-nav-sub-link-active: @white;
@top-nav-sub-bg: @white;

/* button colors */
@button: @light-gray;
@button-top: @very-light-gray;
@button-bottom: @ddd;
@button-text: @text-color;
@button-text-shadow: fadeout(@white, 30%);
@button-border: @aaa;

@button-hover: @aaa;
@button-hover-top: @light-gray;
@button-hover-bottom: @ddd;
@button-text-hover: @med-gray;
@button-border-hover: @aaa;

@button-active: @light-gray;
@button-active-top: @aaa;
@button-active-bottom: @light-gray;
@button-text-active: @dark-gray;
@button-border-active: @light-gray;

/* basic font stacks */
@serif: Georgia, Times, serif;
@sans-serif: "Helvetica Neue", Arial, Helvetica, sans-serif;
