/*---------------------------------------------------
		LESS Elements 0.6
-----------------------------------------------------

A set of useful LESS mixins by Dmitry Fadeyev
Special thanks for mixin suggestions to:
	Kris Van Herzeele,
	Benoit Adam,
	Portenart Emile-Victor,
	Ryan Faerman

More info at: http://lesselements.com

Modified: 12.03.2011 by Ty Hatch http://twitter.com/tyhatch

-----------------------------------------------------*/
.leading(@leading: 1.3) { line-height: @leading; }

.border(@color: @very-light-gray) { border: 1px solid @color; }
.border-bottom(@color: @very-light-gray) { border-bottom: 1px solid @color; }
.border-top(@color: @very-light-gray) { border-top: 1px solid @color; }
.border-left(@color: @very-light-gray) { border-left: 1px solid @color; }
.border-right(@color: @very-light-gray) { border-right: 1px solid @color; }

.gradient(@color: @off-white, @start: @very-light-gray, @stop: @white) {
	background: @color;
	background: -moz-linear-gradient(top, @start 0%, @stop 80%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,@start), color-stop(0.8,@stop));
	background: -webkit-linear-gradient(top, @start 0%,@stop 80%);
	background: -o-linear-gradient(top, @start 0%,@stop 80%);
	background: -ms-linear-gradient(top, @start 0%,@stop 80%);
	background: linear-gradient(top, @start 0%,@stop 80%);
}
.box-shadow-rgba(@x-axis: 0, @y-axis: 1px, @blur: 1px, @color: fadeout(@black, 80%)) {
	-webkit-box-shadow: @x-axis @y-axis @blur @color;
	-moz-box-shadow: @x-axis @y-axis @blur @color;
	box-shadow: @x-axis @y-axis @blur @color;
}
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.text-shadow(@color: fadeout(@black, 80%), @x-offset: 1px, @y-offset: 1px, @blur: 1px) {
	text-shadow: @color, @x-offset, @y-offset, @blur;
}

.border-radius-all(@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.border-radius-none(@radius: 0) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.bottom-left-radius(@radius: 0) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.bottom-right-radius(@radius: 0) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}
