@import url("-colors.less");

/* @group Reset *//* Reset based on Eric Meyer's reset | http://meyerweb.com/eric/tools/css/reset/ | Thanks Eric! *//* v1.0 | 20080212 | Modified by Ty Hatch 20110924 */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { .leading(1.1); } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; } input[type="hidden"] { display: none !important; } b, strong { font-weight: bold; } i, em { font-style: italic; } /* @end Reset */

/* @group basic */
body { font-family: @sans-serif; color: @text-color; background: @page-background-color; }

a { text-decoration: none; color: @global-link-color;
	&:hover { color: @global-link-hover; }
	&:focus { text-decoration: none; background-color: @global-link-focus; } /* Added for touch devices */
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { font-size: 182%; } /*~24px*/
h2 { font-size: 153.9%; } /*~20px*/
h3 { font-size: 138.5%; } /*~18px*/
h4 { font-size: 123.1%; } /*~16px*/
h5 { font-size: 108%; } /*~14px*/
h6 { font-size: 93%; } /*~12px*/

p, li, dt, dd, label { .leading(1.3); }

/*Adjacent block level elements should have some basic separation*/
p + p, p + ol, p + ul, p + dl, ol + p, ul + p, dl + p { margin-top: 1.5em; }

.print { display: none; }
/* @end basic */

/*@group generic*/
/*Text alignment*/
.left { text-align: left !important; }
.right { text-align: right !important; }
.center { text-align: center !important; }

/*Vertical align, mostly in tables*/
.top { vertical-align: top !important; }
.middle { vertical-align: middle !important; }
.bottom { vertical-align: bottom !important; }
.baseline { vertical-align: baseline !important; }

/*Floats*/
.float-right { float: right !important; }
.float-left { float: left !important; }

/*Display*/
.inline { display: inline !important; }
.inline-block { display: inline-block !important; } /*Doesn't work in IE7/8*/
.block { display: block !important; }
.hidden { display: none !important; }

/*Clear*/
.clear { zoom: 1;
	&:before,
	&:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*Basic type styles to reuse*/
.normal { font-weight: normal !important; text-decoration: none !important; font-variant: normal !important; }
.gray { color: @gray !important; }
.caps { text-transform: uppercase !important; }
.small-caps { font-variant: small-caps !important; }

/*@group font sizes*/
/* Pulled from YUI */
.text-xsmall { font-size: 77%; }
.text-small { font-size: 85%; }
.text-large { font-size: 114%; }
.text-xlarge { font-size: 122%; }
/*@end font sizes*/

/*@group widths*/
/* Pulled from YUI */
.width-half { width: 49%; }
.width-full { width: 98%; }
.width-one-third { width: 32%; }
.width-two-thirds { width: 65%; }
.width-one-fourth { width: 24%; }
.width-three-fourths { width: 74%; }
/*@end widths*/
/*@end generic */

/*@group form basics*/
/*setting a basic outling for the inputs*/
fieldset { margin: 10px; }

legend { font-size: 114%; font-weight: bold; color: @legend-color; padding: 0; margin: 0; }

input[type="file"] { padding: 4px; margin-bottom: 4px; }
input[type="search"],
input[type="checkbox"],
input[type="radio"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="datetime"],
input[type="range"],
input[type="text"],
select,
textarea { .box-shadow-rgba; font-family: @sans-serif; display: block; background-color: @input-background-color; .border(@input-border); padding: 4px; font-size: 100%; width: 96%; color: @text-color; 
	&:focus,
	&:hover { background: @input-focus-color; color: @input-focus-text; }
}

input[type="checkbox"], 
input[type="radio"] { background: none; border: none; display: inline; width: auto; }

.button-box { display: block; margin: 10px 0 25px; }

input[role="button"] { .border-radius-all; .gradient(@button, @button-top, @button-bottom); .text-shadow(@button-text-shadow 1px 1px 1px); font-family: @sans-serif; font-size: 114%; color: @button-text; padding: 5px 12px; .border(@button-border);
	&:hover, 
	&:focus { .gradient(@button-hover, @button-hover-top, @button-hover-bottom); color: @button-text-hover; .border(@button-border-hover); }
	&:active { .gradient(@button-active, @button-active-top, @button-active-bottom); color: @button-text-active; .border(@button-border-active); text-shadow: none; }
}
[role="radiogroup"] dd,
[role="listbox"] dd { display: inline; }

form dl { float: left; display: block; margin-right: 1%; margin-top: 8px; }
/*@end form basics */

/*@group contentinfo*/
[role="contentinfo"] { 
	p { .leading(1.6); }
	p + p { margin-top: 0; }
	a { color: @footer-link; text-decoration: underline; padding-left: 5px; margin-left: 3px; .border-left(@footer-border-color);
		&:hover { color: @text-color; }
	}
	 > p a:first-child { padding-left: 0; margin-left: 0; border-left: none; }
}
/*@end contentinfo*/

